APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
API_KEY=75qtYZC4oGZdDtun

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=null
DB_PORT=3306
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# Docker
CONTAINER_ROOT=/application
NGINX_PORT=80
NGINX_SERVER_NAME=localhost
DOCKER_HOST_UID=1000
DOCKER_HOST_GID=1000
